<html>

<head>
    <title>
        ICC Team Rankings
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link rel="icon" href="icon3.jpg">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .team-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .team-box img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            object-fit: fill;

        }
        .team-box h2 a {
            text-decoration: none;
            color: #333;
        }
        .team-box h2 a:hover {
            color:#f1c40f;
        }


        .team-info {
            flex-grow: 1;
        }

        .team-info h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .team-info p {
            margin: 5px 0;
            color: #666;
        }

        .team-stats {
            text-align: right;
        }

        .team-stats p {
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="team-box">
            <img alt="Team 1 logo, a stylized cricket bat and ball with team colors"
               src="https://hamariweb.com/profiles/images/profile/4786-321-147.jpg" />
            <div class="team-info">
                <h2>
                   <a href="https://www.icc-cricket.com/rankings/59429/babar-azam" target="_blank"> Babar Azam</a>
                </h2>
                
            </div>
            
        </div>
        <div class="team-box">
            <img alt="Team 2 logo, a stylized cricket bat and ball with team colors"
                src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Prime_Minister_Of_Bharat_Shri_Narendra_Damodardas_Modi_with_Shri_Rohit_Gurunath_Sharma_%28Cropped%29.jpg" />
            <div class="team-info">
                <h2>
                   <a href="https://www.cricket.com.au/" target="_blank"> Rohit Sharma</a>
                </h2>
                
            </div>
            
        </div>
        <div class="team-box">
            <img alt="Team 3 logo, a stylized cricket bat and ball with team colors"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScGl9Jw5PJiIdgKtGk0g-UaEvDCkoAxWf9kA&s=10"/>
            <div class="team-info">
                <h2>
                   <a href="https://www.icc-cricket.com/rankings/66818/shubman-gill" target="_blank"> Shubman Gill</a>
                </h2>
                
            </div>
            
                  
        </div>
        <div class="team-box">
            <img alt="Team 4 logo, a stylized cricket bat and ball with team colors"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg/220px-Virat_Kohli_in_PMO_New_Delhi.jpg"  />
            <div class="team-info">
                <h2>
                   <a href="https://www.icc-cricket.com/rankings/3993/virat-kohli" target="_blank"> Virat Kohli</a>
                </h2>
                
            </div>
            
        </div>
        <div class="team-box">
            <img alt="Team 5 logo, a stylized cricket bat and ball with team colors"
               src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/heinrich-klaasen.png" />
            <div class="team-info">
                <h2>
                   <a href="https://www.icc-cricket.com/rankings/59736/heinrich-klaasen" target="_blank"> 
                    Heinrich Klaasen</a>
                </h2>
                
            </div>
            
        </div>

        <div class="team-box">
           
            <div class="team-info">
                <h2>
                   <a href="https://www.icc-cricket.com/rankings/59736/heinrich-klaasen" target="_blank" > Other Player</a>
                </h2>
                
            </div>
            
        </div>
    </div>
</body>

</html>